# appbackend

./: pom.xml
src/main/java/com/example/appbackend/: AppBackendApplication.java  HelloController.java
src/main/java/com/example/appbackend/controller/: ProductController.java
src/main/java/com/example/appbackend/model/: Product.java
src/main/java/com/example/appbackend/repository/: ProductRepository.java
src/main/java/com/example/appbackend/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/appbackend/: AppbackendApplicationTests.java
